# bibliotheque

./: .gitignore  README.md  pom.xml  run_windows.sh
assets/: f1.sql
src/main/java/: module-info.java
src/main/java/org/farouk_maram/: App.java  CusInfo.java  Insets.java  Login.java  Register.java  Statut.java  SystemInfo.java
src/main/java/org/farouk_maram/Authentication/: Authenticate.java
src/main/java/org/farouk_maram/Entities/: Emprunt.java  EmpruntForHome.java  Livre.java  Personne.java  Usager.java
src/main/java/org/farouk_maram/Views/: CusInfo.java  Login.java  Register.java
src/main/java/org/farouk_maram/controllers/: AddLivre.java  DetailsLivre.java  Home.java  HomeEmprunt.java  HomeEmpruntEnCours.java  HomeEmpruntHistory.java  HomeLivre.java  HomeUsager.java  Login.java  Register.java  Welcome.java
src/main/java/org/farouk_maram/db/: Database.java
src/main/java/org/farouk_maram/interfaces/: HomeCRUD.java  ManyFetcher.java
src/main/java/org/farouk_maram/utils/: SubmitFailAlert.java
src/main/resources/: style.css
src/main/resources/db/migration/: V1__Create_usager_table.sql  V2__Create_gestionnaire_table.sql  V3__Create_livre_table.sql  V4__Create_emprunt_table.sql  V5__Create_emprunt_history.sql  V6__Seed_livre.sql  V6__Seed_usager.sql  V7__Seed_gestionnaire.sql  V7__Seed_livre.sql  V8__Seed_emprunt.sql  V8__Seed_gestionnaire.sql  V9__Seed_emprunt.sql
